<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryCommand" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandLogin" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLogin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandRegister" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandRegister.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandStartGame" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandStartGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandStartGameBlackJack" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CommandStartGameBlackJack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Response" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAABAAAAAAAAEAAAAAAAAAAEAIAEAAAAAAAA=</HashCode>
      <FileName>Response.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResponseCommand" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponseCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAAgAEAAQEAIEAAAAAAAAECAABAAAAA=</HashCode>
      <FileName>GameServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAAAAAAAAAAAEAAEACAEAQAQAAAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAIAAAAAAAAAAAAAEEAAAABAAAAgAAAgAAQgA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserDB" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAA=</HashCode>
      <FileName>UserDB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CommandType" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBEABAAAAgBAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CommandType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CardType" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CardType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>